%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: all
    m_Hash: 991457757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: aggro
      m_Hash: 1226693698
      m_Sprite: {fileID: -1977492868, guid: 32a605b79e0889c45a892345db8e6c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1977492868, guid: 32a605b79e0889c45a892345db8e6c09, type: 3}
    - m_Name: none
      m_Hash: 2140143823
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
